# JIN24_HT

./: .gitignore  README.md
1_oop_basics/: OOP_Basics_Summary_4.md  OOP_Basics_Summary_5.md
1_oop_basics/Lecture_6/: pom.xml
1_oop_basics/Lecture_7_inheritance/: pom.xml
1_oop_basics/lecture 2/FirstSegment/src/: Exercises_4.java
1_oop_basics/lecture_3/src/Exercises_3/md/: Main.java
1_oop_basics/lecture_3/src/Exercises_4/md/: House.java
1_oop_basics/lecture_4/src/Exercises/Uppgift_10/: Main.java  stringReverser.java
1_oop_basics/lecture_4/src/Exercises/Uppgift_7/: Student.java
1_oop_basics/lecture_4/src/Exercises/Uppgift_8/: Main.java
1_oop_basics/lecture_4/src/Exercises/Uppgift_9/: Invoice.java  Main.java
1_oop_basics/lecture_4/src/Exercises_2/md/: LibraryBook.java  Main.java  Student.java
1_oop_basics/lecture_4/src/Exercises_5/md/: Main.java
1_oop_basics/lecture_5/src/Exercises_3/Exercises_3_3/: Main.java  Methods.java
2_databases/Exercises/Exercises 5/: Commands for exercises 5.md
2_databases/Lecture 2/3_jo/: identifier.sqlite
JIN24_HT/1_oop_basics/00 Selfstudy_oop_repetition/src/Exercises_from_ChatGPT_01/: Exercises_01.md
JIN24_HT/1_oop_basics/01-OOP-I1-assignment/: pom.xml  requirements.md
JIN24_HT/1_oop_basics/01-OOP-I2-assignment/: pom.xml
JIN24_HT/1_oop_basics/Lecture_5_datatypes/src/Exercises_2/: Methods.java
JIN24_HT/1_oop_basics/Lecture_9_planning/src/Exercise_1/: ProjectPlan.md
JIN24_HT/1_oop_basics/Lecture_9_planning/src/Exercise_2/: BlaBla.md
JIN24_HT/1_oop_basics/Lecture_9_planning/src/Exercise_4/: DVD.java
JIN24_HT/2_databases/Lecture_2/: identifier.sqlite
courses/1_oop_basics/: OOP_Basics_Summary_2.md  OOP_Basics_Summary_6.md  OOP_Basics_Summary_7.md  OOP_Basics_Summary_8.md
courses/1_oop_basics/00 Selfstudy_oop_repetition/src/Exercises_from_ChatGPT_01/: Main.java
courses/1_oop_basics/01-OOP-I1-assignment/: README.md
courses/1_oop_basics/01-OOP-I2-assignment/: README.md
courses/1_oop_basics/01-OOP-I2-assignment/documentation/: personal_reflections.md
courses/1_oop_basics/Lecture_10_ai_theme/src/Exercise_1/: PersonManager.java
courses/1_oop_basics/Lecture_2_basic_java/FirstSegment/src/: Exercises_1.java
courses/1_oop_basics/Lecture_5_datatypes/src/Exercises_1/: Methods.java
courses/1_oop_basics/Lecture_5_datatypes/src/Exercises_2/: Main.java
courses/1_oop_basics/Lecture_8_design_patterns/: pom.xml
courses/1_oop_basics/Lecture_9_planning/src/Exercise_4/: Book.java  MediaItem.java
courses/2_databases/Exercises/Exercises/: Commands for exercises up to 9.md
courses/2_databases/Exercises/Extra basic exercises from ChatGPT/: Join_Exercises.sqlite  identifier.sqlite
courses/3_oop_advanced/: OOP_Advanced_Quiz.md
courses/3_oop_advanced/Lecture_1/lecture_1/: pom.xml
courses/3_oop_advanced/Lecture_3/: pom.xml
courses/3_oop_advanced/Lecture_4/additional_exercises/1_temperature_converter/: pom.xml
courses/3_oop_advanced/Lecture_4/additional_exercises/3_djurpark/: pom.xml
courses/3_oop_advanced/Lecture_4/additional_exercises/ToDoList/: pom.xml
courses/3_oop_advanced/Lecture_5/exercises/exercise_1/: pom.xml
courses/3_oop_advanced/Lecture_5/exercises/exercise_1/src/main/java/se/davand/: Main.java
courses/3_oop_advanced/Lecture_5/exercises/exercise_1/src/main/java/se/davand/database/: BasicConnectionPool.java  ConnectionManager.java  TransactionCallback.java  TransactionManager.java
courses/3_oop_advanced/Lecture_5/exercises/exercise_1/src/main/java/se/davand/model/: Customer.java  Order.java  OrderItem.java  Product.java  User.java
courses/3_oop_advanced/Lecture_5/exercises/exercise_1/src/main/java/se/davand/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryImpl.java
courses/3_oop_advanced/Lecture_5/exercises/exercise_1/src/main/java/se/davand/service/: OrderService.java
courses/3_oop_advanced/Lecture_6/Excercise_1/: .env  pom.xml
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/: Main.java
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/config/: DatabaseConfig.java  DatabaseConnection.java  H2Connection.java  MySQLConnection.java
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/dao/: CourseDAO.java  StudentDAO.java
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/entity/: Course.java  Student.java
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/service/: CourseService.java  StudentService.java
courses/3_oop_advanced/Lecture_6/Excercise_1/src/main/java/se/davand/ui/: MenuSystem.java
courses/3_oop_advanced/Lecture_7/: pom.xml
courses/4_tests_&_quality/Lecture_01/: pom.xml
courses/4_tests_&_quality/Lecture_02/: pom.xml
courses/4_tests_&_quality/Lecture_02/src/main/java/se/davand/: DiscountCalculator.java  NumberChecker.java  Process.java
courses/4_tests_&_quality/Lecture_02/src/main/java/se/davand/exercises_02/: exercise_1.java  exercise_2.java
courses/4_tests_&_quality/Lecture_02/src/test/java/se/davand/: AllTestsSuite.java  BasicTestSuite.java  DiscountCalculatorTest.java  IntegrationTestSuite.java  NumberCheckerTest.java  SelectiveTestSuite.java  UnitTestSuite.java
courses/4_tests_&_quality/Lecture_02/src/test/java/se/davand/exercises_02/: exercise_2Test.java
courses/4_tests_&_quality/Lecture_03/: pom.xml
courses/extra_exercises/: Turned_off_all_form_of_code_completion_to_repeat_basics
temp_repo/1_oop_basics/: OOP_Basics_Summary_3.md
temp_repo/1_oop_basics/00 Selfstudy_oop_repetition/src/Exercises_from_ChatGPT_01/: Animal.java
temp_repo/1_oop_basics/01-OOP-I1-assignment/: .gitlab-ci.yml
temp_repo/1_oop_basics/01-OOP-I1-assignment/documentation/: personal_reflections.md
temp_repo/1_oop_basics/01-OOP-I2-assignment/: .gitlab-ci.yml  requirements.md
temp_repo/1_oop_basics/Lecture_10_ai_theme/src/Exercise_1/: Main.java
temp_repo/2_databases/: identifier.sqlite
(+139 files in other folders)
